# The name of LLM model to use.
MODEL=gpt-3.5-turbo-0125

# The OpenAI API key to use.
OPENAI_API_KEY=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

# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The LLM model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-3.5-turbo-0125

